#!/bin/bash
#
#  xeroxcoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: xeroxcoind
# processname: xeroxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xeroxcoind, see below
if [ -f /etc/sysconfig/xeroxcoind ]; then
        . /etc/sysconfig/xeroxcoind
fi

RETVAL=0

prog=xeroxcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xeroxcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xeroxcoind}

# xeroxcoind defaults to /usr/bin/xeroxcoind, override with BITCOIND_BIN
xeroxcoind=${BITCOIND_BIN-/usr/bin/xeroxcoind}

# xeroxcoind opts default to -disablewallet, override with BITCOIND_OPTS
xeroxcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xeroxcoind $xeroxcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
